<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jey-wv-h5F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GetCurrentWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GetCurrentWeather" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-Dj-tfs">
                                <rect key="frame" x="5" y="233" width="383" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pIS-AU-LhK">
                                        <rect key="frame" x="0.0" y="50" width="383" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIS-AU-LhK" id="Pzf-by-Ws1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qB5-Ef-bwb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sov-us-bRR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-QZ-Ulx">
                                <rect key="frame" x="20" y="113" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLX-rW-Lp6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GetCurrentWeather"/>
                                <connections>
                                    <action selector="getCurrentWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEz-so-Eng"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the city name, like Seattle,WA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-It-1GN">
                                <rect key="frame" x="10" y="153" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="r6g-m5-wh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-ra-6vA">
                                <rect key="frame" x="20" y="198" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yBR-Wv-DwS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GetWeatherForecast"/>
                                <connections>
                                    <action selector="getWeatherForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTd-DO-OrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYe-QZ-Ulx" secondAttribute="trailing" constant="20" id="2aM-Er-8wU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgi-ra-6vA" secondAttribute="trailing" constant="20" id="517-YG-Y8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFF-Dj-tfs" secondAttribute="bottom" constant="5" id="63q-yh-b8g"/>
                            <constraint firstItem="Pgi-ra-6vA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CmZ-Le-Yjt"/>
                            <constraint firstItem="qFF-Dj-tfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="JZn-pm-s9q"/>
                            <constraint firstItem="V5J-It-1GN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OwV-Yw-wE3"/>
                            <constraint firstItem="Pgi-ra-6vA" firstAttribute="top" secondItem="V5J-It-1GN" secondAttribute="bottom" constant="10" id="QxH-P8-Cnh"/>
                            <constraint firstItem="V5J-It-1GN" firstAttribute="top" secondItem="vYe-QZ-Ulx" secondAttribute="bottom" constant="10" id="Rzv-kk-WHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFF-Dj-tfs" secondAttribute="trailing" constant="5" id="cMA-Q1-x8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5J-It-1GN" secondAttribute="trailing" constant="10" id="fGM-jX-9U3"/>
                            <constraint firstItem="vYe-QZ-Ulx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fGd-Vl-S4V"/>
                            <constraint firstItem="qFF-Dj-tfs" firstAttribute="top" secondItem="Pgi-ra-6vA" secondAttribute="bottom" constant="5" id="sM2-RT-fEu"/>
                            <constraint firstItem="vYe-QZ-Ulx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sYD-3t-rDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="Av2-bF-h6m"/>
                    <connections>
                        <outlet property="tblView" destination="qFF-Dj-tfs" id="QaQ-n1-cua"/>
                        <outlet property="txtCity" destination="V5J-It-1GN" id="0V9-JC-Zzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNV-fE-h9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jey-wv-h5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IZ-W9-Epw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5s2-vB-od9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWW-Vy-X4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
